{
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,tsx}": [
      "cd frontend && npm run lint"
    ],
    "backend/**/*.py": [
      "cd backend && poetry run black ."
    ]
  }
}
